# mentorondemandnew

./: .gitignore
MentorOnDemandNew/: MentorOnDemandNew.sln
MentorOnDemandNew/AdminLibrary/: AdminLibrary.csproj
MentorOnDemandNew/AdminLibrary/Models/: AdminContext.cs
MentorOnDemandNew/AdminLibrary/Repositories/: AdminRepository.cs  IAdminRepository.cs
MentorOnDemandNew/AdminService/: AdminService.csproj  Startup.cs
MentorOnDemandNew/AdminService/Controllers/: AdminController.cs
MentorOnDemandNew/Api.Gateway/: Api.Gateway.csproj  Startup.cs  ocelot.json
MentorOnDemandNew/AuthLibrary/: AuthLibrary.csproj
MentorOnDemandNew/AuthLibrary/Dtos/: RegisterDto.cs
MentorOnDemandNew/AuthLibrary/Migrations/: 20191123092702_FirstMigration.Designer.cs  20191123092702_FirstMigration.cs  MODContextModelSnapshot.cs
MentorOnDemandNew/AuthLibrary/Models/: MODContext.cs
MentorOnDemandNew/AuthService/: AuthService.csproj  Startup.cs
MentorOnDemandNew/AuthService/Controllers/: AccountController.cs
MentorOnDemandNew/MentorLibrary/: MentorLibrary.csproj
MentorOnDemandNew/MentorLibrary/Models/: MentorContext.cs
MentorOnDemandNew/MentorLibrary/Repositories/: IMentorRepository.cs  MentorRepository.cs
MentorOnDemandNew/MentorService/: MentorService.csproj
MentorOnDemandNew/MentorService/Controllers/: MentorController.cs
MentorOnDemandNew/MentorService/Properties/: launchSettings.json
MentorOnDemandNew/SharedLibrary/: SharedLibrary.csproj
MentorOnDemandNew/SharedLibrary/Models/: Course.cs  MODUser.cs  MentorProfile.cs  Skill.cs  Technology.cs  Training.cs
MentorOnDemandNew/StudentLibrary/: StudentLibrary.csproj
MentorOnDemandNew/StudentLibrary/Models/: StudentContext.cs
MentorOnDemandNew/StudentLibrary/Repositories/: IStudentRepository.cs  StudentRepository.cs
MentorOnDemandNew/StudentService/: StudentService.csproj
MentorOnDemandNew/StudentService/Controllers/: StudentController.cs
learninghub/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
learninghub/e2e/src/: app.e2e-spec.ts
learninghub/src/: _DS_Store  index.html  styles.css
learninghub/src/app/: _DS_Store  app-routing.module.ts  app.component.spec.ts  (+3 more)
(+90 files in other folders)
